{
  "buildCommand": "cd inventory-web && npm run build",
  "outputDirectory": "inventory-web/dist",
  "framework": "vite",
  "env": {
    "VITE_SUPABASE_URL": "@vite_supabase_url",
    "VITE_SUPABASE_ANON_KEY": "@vite_supabase_anon_key"
  }
}
